@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
} 

body{
    font-family: "Roboto",sans-serif;
}

/** loader **/

.loader-container {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    opacity: 0.8;
    z-index: 1;
    animation: disappear 3s forwards;
  }

  @keyframes disappear {
    0% {
      transform: scale(1);
    }
    100%{
      visibility: hidden;
  
    }
  }
    
  .dot {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    margin: 8px;
    animation: loader 2.5s ease-in-out infinite;
    }
  
  @keyframes loader {
    0%, 100%{
      transform: scale(0.2);
      background-color: #9356DC;
    }
    40%{
      transform:scale(1);
        background-color: #FF79DA;
    }
    50% {
      transform: scale(1);
      background-color: #99E2D0;
    }
  }
  
  .dot-1 {
    animation-delay: 0.33s;
  }
  .dot-2 {
    animation-delay: 0.66s;
  }
  .dot-3 {
    animation-delay: 1s;
  }

/* Header */

.header {
    font-family: "shrikhand", cursive;
    text-align: center;
    box-shadow: 0px 5px 8px 1px #c9c8c8f1;
}
    
.header h1 {
    margin: 0;
    padding: 16px 0 8px;
}

/* Section Local */

.local {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c2bfbf61;
    padding: 20px 16px;
}

.local-icon{
    margin-right: 16px;
}

.local-text{
    font-weight: bold;
}


/* Reservez */

.reserved{
    text-align: center;
    background-color: #f3f3f3;
    padding: 48px 8px;
}

.reserved-text{
    margin: 24px 0;
}

.reserved-btn{
    padding: 16px;
    border-radius: 50px;
    font-weight: bold;
    color: #FFFFFF;
    cursor: pointer;
    border: 0;
    background: linear-gradient(355deg,rgba(147, 86, 220, 0.9), rgba(255,121,218,.9));
}

.reserved-btn:hover {
   filter: brightness(105%);  /**  comment faire mieux avec commande simple comme ici **/
   box-shadow: 4px 4px 8px rgb(0 0 0 / 43%);
  }

/* functioning */

.container-1 {
    padding: 36px 12px;
}

.container-1 h2 {
    margin-bottom: 24px;
}

.numbers{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: #9356DC;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    left: -16px;
}

.functioning-step{
    display: flex;
    align-items: center;
    border-radius: 20px;
    box-shadow: 4px 4px 8px rgb(0 0 0 / 13%); 
    background-color: #f3f3f3;
    padding: 24px 36px;
    margin: 16px 0 16px 12px;
    display: flex;
    position: relative;
    font-size: 18px;
    font-weight: bold;
}

/** hover?
.functioning_step:hover {
    background-color: #9256dc75;
}
**/

.functioning-icons{
    margin-right: 24px;
    color: #7a7a7a;
}
.choice{
    font-weight: 500;
}

/* restaurant */

.restaurants{ 
    background-color: #f3f3f3;
    padding: 32px 12px;
}

.title{
    margin-bottom: 20px;
}

.card{
    position: relative;
    background-color: #FFFFFF;
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
    border-radius: 16px;
    box-shadow: 4px 4px 8px rgb(0 0 0 / 13%);
}

.card-img{
    height: 190px;
    width: 100%;
    border-radius: 16px 16px 0 0;
    object-fit: cover;
}

.card-badge {
    background-color: #99e2d0;
    color: rgb(16, 86, 16);
    padding: 8px;
    border-radius: 2px;
    position: absolute;
    top: 16px;
    right: 12px;
}

.content-card {
    padding: 16px;
    align-items: center;
    color: black;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

/* Footer */

footer {
    background-color: rgb(79, 78, 78);
}

.footer-container{
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.footer-logo {
    color: #FFFFFF;
    font-family: "shrikhand", cursive;
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-list {
    list-style-type: none;
}

.footer-li{
    margin: 8px 0;
}

.footer-link {
    color: #FFFFFF;
    text-decoration: none;
}

.footer-icon{
    margin-right: 10px;
}


/** media queries tablette **/

@media  (min-width:768px) and (max-width: 992px) {
.local-text{
    font-size: 20px;
}
.reserved-text{
    font-size: 20px;
}
.functioning-steps{
    display: flex;
    justify-content: space-between;
}
.functioning-step{
    font-weight: lighter;
    padding: 16px 24px;
}
h2{
    text-align: center;
    font-size: 32px;
}
.card{
    width: 48%;
}
.cards{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.footer-logo{
    text-align: center;
}
.footer-list{
    display: flex;
    justify-content: space-around;
}
}

/** coeur **/

.fa-heart {
    position: relative;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    margin-right: 10px;
    padding: 0;
    margin-bottom: 30px;
  }

.fa-heart:hover{

    animation: heart 1s 0s forwards;
  
}

@keyframes heart {
0% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 0%, white 0%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
10% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 10%, white 10%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
20% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 20%, white 20%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
30% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 30%, white 30%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
40% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 40%, white 40%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
50% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 50%, white 50%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
60% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 60%, white 60%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
70% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 70%, white 70%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
80% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 80%, white 80%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
90% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 90%, white 90%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
100% {
  background: linear-gradient(0deg, #FF79DA, #9356DC 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
}

.fa-heart {
position: relative;
font-size: 1.5rem;
background-color: transparent;
border: none;
margin-right: 10px;
padding: 0;
margin-bottom: 30px;
}




/** media queries desktop **/

@media  (min-width:992px) and (max-width: 1024px) {
.local-text{
    font-size: 26px;
}
.reserved-text{
    font-size: 24px;
    margin-bottom: 32px;
}
.functioning-steps{
    display: flex;
    justify-content: space-around;
}
.functioning-step{
    font-size: 24px;
    padding: 22px;
}
h2{
    text-align: center;
    font-size: 42px;
}
.card{
    width: 48%;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-logo{
    text-align: center;
    font-size: 24px;
}
.footer-list{
    display: flex;
    justify-content: space-around;
}
}
@media  (min-width:1024px)  {
    h1{ 
        font-size: 56px;
    }
    .local-text{
        font-size: 36px;
    }
    .reserved-text{
        font-size: 28px;
        margin-bottom: 32px;
    }
    .reserved-btn{
        padding: 20px 56px;
        font-size: 24px;
        font-weight: bold;
    }
    .functioning-steps{
        display: flex;
        justify-content: space-around;
    }
    .functioning-step{
        font-size: 28px;
        padding: 22px;
    }
    h2{
        text-align: center;
        font-size: 42px;
    }
    .title{
        margin-bottom: 36px;
    }
    .card{
        width: 48%;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer-logo{
        text-align: center;
        font-size: 28px;
    }
    .footer-list{
        display: flex;
        justify-content: space-around;
        font-size: 24px;
        font-weight: ;
    }
    .footer-link{
        font-weight: bold;
    }
    }

    